In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("Salary_Data.csv")
data

FileNotFoundError: [Errno 2] No such file or directory: 'Salary_Data.csv'

In [3]:
data.groupby('Job Title')['Salary'].mean()

NameError: name 'data' is not defined

In [4]:
data.groupby('Education Level')['Salary'].median()

NameError: name 'data' is not defined

In [12]:
data['Age'] > 30

0        True
1       False
2        True
3        True
4        True
        ...
6699     True
6700     True
6701    False
6702     True
6703    False
Name: Age, Length: 6704, dtype: bool

In [13]:
data['Age_30'] = data['Age'] > 30

In [14]:
data

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Age_30
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,True
1,28.0,Female,Master's,Data Analyst,3.0,65000.0,False
2,45.0,Male,PhD,Senior Manager,15.0,150000.0,True
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,True
4,52.0,Male,Master's,Director,20.0,200000.0,True
...,...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0,True
6700,32.0,Male,High School,Sales Associate,3.0,50000.0,True
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0,False
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0,True
6703,26.0,Female,High School,Sales Executive,1.0,35000.0,False

In [15]:
data['Years of Experience_new'] = data['Years of Experience'] >10
data

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Age_30,Years of Experience_new
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,True,False
1,28.0,Female,Master's,Data Analyst,3.0,65000.0,False,False
2,45.0,Male,PhD,Senior Manager,15.0,150000.0,True,True
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,True,False
4,52.0,Male,Master's,Director,20.0,200000.0,True,True
...,...,...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0,True,True
6700,32.0,Male,High School,Sales Associate,3.0,50000.0,True,False
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0,False,False
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0,True,True
6703,26.0,Female,High School,Sales Executive,1.0,35000.0,False,False

In [19]:
data.groupby('Years of Experience_new')['Age_30'].count()

Years of Experience_new
False    4599
True     2105
Name: Age_30, dtype: int64

In [21]:
data.to_csv("Salary_Data_new.csv")